# stata.helper

./: README.md  StataHelper.sln
StataHelper/: Program.cs  Startup.cs  StataHelper.csproj  stata-helper.db
StataHelper/ClientApp/: README.md  angular.json  package-lock.json  package.json
StataHelper/ClientApp/src/: index.html
StataHelper/ClientApp/src/app/: app-routing.module.ts  app.module.ts
StataHelper/ClientApp/src/app/components/labcols/add-lab-cols/: add-lab-cols.component.html  add-lab-cols.component.spec.ts  add-lab-cols.component.ts
StataHelper/ClientApp/src/app/components/labels/add-labels/: add-labels.component.html  add-labels.component.spec.ts  add-labels.component.ts
StataHelper/ClientApp/src/app/components/nav-menu/: nav-menu.component.html
StataHelper/ClientApp/src/app/nav-menu/: nav-menu.component.html
StataHelper/ClientApp/src/http/: lab-cols-http-provider.ts  labels-http-provider.ts
StataHelper/ClientApp/src/interceptors/: InterceptorProviders.ts  XSRF_Interceptor.ts  auth-interceptor.service.ts
StataHelper/ClientApp/src/model/: bsHandler.ts  dto.ts
StataHelper/ClientApp/src/providers/: ActivityProvider.ts  TokenProvider.ts
StataHelper/ClientApp/src/resolvers/: lab-cols-resolvers.ts  labels-resolvers.ts
StataHelper/Controllers/: CollsController.cs  HomeController.cs  LabelsController.cs  SampleDataController.cs
StataHelper/Migrations/: 20190803100834_Initial.Designer.cs  20190803100834_Initial.cs  20190803154823_Commands.Designer.cs  20190803154823_Commands.cs  AppDbContextModelSnapshot.cs
StataHelper/Model/: Commands.cs  Commands.cs.generated.d.ts  LabelCollections.cs  LabelCollections.cs.generated.d.ts  Labels.cs  Labels.cs.generated.d.ts  Projects.cs  Projects.cs.generated.d.ts  VarLabs.cs  VarLabs.cs.generated.d.ts  Variables.cs  Variables.cs.generated.d.ts
StataHelper/Model/Context/: AppDbContext.cs
StataHelper/Pages/: Error.cshtml.cs  _ViewImports.cshtml
StataHelper/Properties/: launchSettings.json
